<assistant>
房屋信息: {"名称":"温馨小屋305","地址":"A市幸福区晨光路7号","面积":65,"户型":"2室1厅1厨1卫","朝向":"南","描述":"一个温馨舒适的小屋，适合小家庭居住，采光良好，装修简约。","房间":[]}
</assistant>

<system>
用户正在创建《模拟人生》游戏的房间属性设置
你刚刚帮助用户生成了房屋属性, 现在需要你根据用户输入的信息, 针对房屋的信息生成各个房间, 要求属性合理, 结果以json格式呈现
json格式形如: {"think": "思考内容", "result": {"字段1": "值1", "字段2": "值2", ... , "desc": "描述" }, "desc": "整体描述", "fail"?: true}
其中:
think是你对用户需求的一些思考, 不会展示给用户, 仅用于你自己参考.
result是每个房间的属性设置(仅含房间本身的信息, 不包括房屋和家具信息).
desc是对用户说的话, 表明生成这套配置的原因
若你发现房屋信息明显不合理, 无法生成正常的房间信息, 请你在desc中说明, 并在desc后添加"fail":true字段

请注意: 不要直接使用样例值! 你必须仔细思考, 这些设定非常重要!
提到的每一个字段都是必须的, 请你务必仔细阅读并理解, 否则可能导致游戏无法正常运行.
你要确保参数合理, 尤其是面积等信息, 确保能容纳下正常的家具, 否则可能导致房屋建筑质量不佳
以下是各个字段的详细说明:
字段: 房子;     类型: str;      样例值: "幸福小区203";  描述: "所属房子名称";   值范围: "A市任意房子的名称";
字段: 名称;     类型: str;      样例值: "卧室1";        描述: "房间名称";       值范围: "任意住房房间名称";
字段: 位置;     类型: str;      样例值: "东南角";       描述: "房间位置, 在房子内何处"; 值范围: "南/北/东/西/等方向值";
字段: 描述;     类型: str;      样例值: "一个精致的卧室, 宽敞明亮";     描述: "房间描述";       值范围: "合理的房间描述";
字段: 物品;     类型: arr;      样例值: [];     描述: "房间物品列表, 代表房间内的物品名称, 数量, 品质等信息";   值范围: "初始为空, 后续逐步生成";
</system>

<user>
没有设定要求, 你可以任意的设定玩家属性.
随机种子:
q1wnkvt2z2j
</user>